অচেনা আঁধারে খুঁজি আমি তোমার ওই চোখ
অবুঝ এ বুকে জমে আছে শুধু যে শোক
বিষণ্ণ মেঘেরা ডাকে আজ আমার এই শহরে
ফিরে এসো তুমি আমার এই শূন্যতার প্রহরে
হারানো সেই সুরগুলো বাজে আজ এই বাতাসে
তোমারই সে ছায়া আমি খুঁজি আমার আশেপাশে
ভালোবাসার এই আগুনে পুড়ে যায় আমার এই মন
তোমাকেই চেয়েছি আমি আমার এই সারাটি জীবন
নীলচে আলোয় ঢাকা আমার এই একলা রাতের আকাশ
জমানো এই ব্যথার মাঝে খুঁজি তোমার দীর্ঘশ্বাস
স্মৃতির এই পাতায় লেখা আমাদের সব না বলা কথা
তোমার ওই দূরে যাওয়া দিয়েছে আমায় শুধু যে ব্যথা
ভুলতে পারিনা আমি তোমার ওই প্রেমের মাতাল নেশা
বুকের ভেতর শুধু তুমি, তুমিই আমার ভালোবাসা
এই দূরত্বের মাঝেও আমি খুঁজি তোমার একটু ছোঁয়া
জানি তুমিও কাঁদছো আজ, এ তো নয় কোনো ধোঁয়া
তুমি চলে গেলে, এই মন হয়ে যায় শুধুই এক মরুভূমি
আমার এই আঁধারে একমাত্র ধ্রুবতারা যে তুমি
ছাই হয়ে যাই আমি তোমার এই বিরহের আগুনে
রাখবো তোমায় আমি প্রেমের এই রঙিন ফাগুনে
অশ্রুজলে ভিজে যায় আমার এই স্বপ্নের সীমানা
তুমি ছাড়া আমার এই জীবনের নেই কোনো ঠিকানা
ঝরাপাতার মতো আমি শুধু ঝরে পড়ি এই পথে
খুঁজে ফিরি তোমার ওই হাত আমার এই শূন্য রথে
স্পন্দনে স্পন্দনে বাজে শুধু তোমারই সেই আগমন
তোমাকে ঘিরেই সাজানো আমার এই পুরো ভুবন
পাগল এই মন শুধু তোমাকেই ডাকে এই অবেলায়
হারিয়ে গিয়েছি আমি তোমার ওই মায়ার খেলায়
তুমি চলে গেলে, এই মন হয়ে যায় শুধুই এক মরুভূমি
আমার এই আঁধারে একমাত্র ধ্রুবতারা যে তুমি
ছাই হয়ে যাই আমি তোমার এই বিরহের আগুনে
রাখবো তোমায় আমি প্রেমের এই রঙিন ফাগুনে
বুকের গহীনে আমার লুকিয়ে আছে কতো যে ক্ষত
তোমায় ভেবে ভেবে রাত কাটে আমার অবিরত
তুমি তো জানোনা এই প্রেমের কতোটা যে গভীরতা
তোমাকে ছুঁলেই মিটবে আমার এই তীব্র নীরবতা
তুমি চলে গেলে, এই মন হয়ে যায় শুধুই এক মরুভূমি
আমার এই আঁধারে একমাত্র ধ্রুবতারা যে তুমি
ছাই হয়ে যাই আমি তোমার এই বিরহের আগুনে
রাখবো তোমায় আমি প্রেমের এই রঙিন ফাগুনে
Through the echoes of destiny, shadows dance in the fire
In the silence of the night, Sayed calls to your desire
তুমি চলে গেলে, এই মন হয়ে যায় শুধুই এক মরুভূমি
আমার এই আঁধারে একমাত্র ধ্রুবতারা যে তুমি
ছাই হয়ে যাই আমি তোমার এই বিরহের আগুনে
রাখবো তোমায় আমি প্রেমের এই রঙিন ফাগুনে