Title: Chole Gele
Clean Hash: 545cb7b89425f74223ff68823bc005669f7a4c69c4da1641e7f653331cfea95f
Raw Hash: 3a3a6967f9da1a2d056398bc1b9824c24e26d2dc9f3d0a03a4a9f62dc6b3d4a9
Date: 2026-05-08T17:11:07.841505
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা আঁধারে খুঁজি আমি তোমার ওই চোখ
অবুঝ এ বুকে জমে আছে শুধু যে শোক
বিষণ্ণ মেঘেরা ডাকে আজ আমার এই শহরে
ফিরে এসো তুমি আমার এই শূন্যতার প্রহরে

[Hook 2]
[Female]
হারানো সেই সুরগুলো বাজে আজ এই বাতাসে
তোমারই সে ছায়া আমি খুঁজি আমার আশেপাশে
ভালোবাসার এই আগুনে পুড়ে যায় আমার এই মন
তোমাকেই চেয়েছি আমি আমার এই সারাটি জীবন

[Verse 1]
[Male]
নীলচে আলোয় ঢাকা আমার এই একলা রাতের আকাশ
জমানো এই ব্যথার মাঝে খুঁজি তোমার দীর্ঘশ্বাস
স্মৃতির এই পাতায় লেখা আমাদের সব না বলা কথা
তোমার ওই দূরে যাওয়া দিয়েছে আমায় শুধু যে ব্যথা

[Pre-Chorus 1]
[Female]
ভুলতে পারিনা আমি তোমার ওই প্রেমের মাতাল নেশা
বুকের ভেতর শুধু তুমি, তুমিই আমার ভালোবাসা
এই দূরত্বের মাঝেও আমি খুঁজি তোমার একটু ছোঁয়া
জানি তুমিও কাঁদছো আজ, এ তো নয় কোনো ধোঁয়া

[Chorus]
[Male]
তুমি চলে গেলে, এই মন হয়ে যায় শুধুই এক মরুভূমি
আমার এই আঁধারে একমাত্র ধ্রুবতারা যে তুমি
ছাই হয়ে যাই আমি তোমার এই বিরহের আগুনে
রাখবো তোমায় আমি প্রেমের এই রঙিন ফাগুনে

[Verse 2]
[Female]
অশ্রুজলে ভিজে যায় আমার এই স্বপ্নের সীমানা
তুমি ছাড়া আমার এই জীবনের নেই কোনো ঠিকানা
ঝরাপাতার মতো আমি শুধু ঝরে পড়ি এই পথে
খুঁজে ফিরি তোমার ওই হাত আমার এই শূন্য রথে

[Pre-Chorus 2]
[Male]
স্পন্দনে স্পন্দনে বাজে শুধু তোমারই সেই আগমন
তোমাকে ঘিরেই সাজানো আমার এই পুরো ভুবন
পাগল এই মন শুধু তোমাকেই ডাকে এই অবেলায়
হারিয়ে গিয়েছি আমি তোমার ওই মায়ার খেলায়

[Chorus]
[Female]
তুমি চলে গেলে, এই মন হয়ে যায় শুধুই এক মরুভূমি
আমার এই আঁধারে একমাত্র ধ্রুবতারা যে তুমি
ছাই হয়ে যাই আমি তোমার এই বিরহের আগুনে
রাখবো তোমায় আমি প্রেমের এই রঙিন ফাগুনে

[Verse 3]
[Male]
বুকের গহীনে আমার লুকিয়ে আছে কতো যে ক্ষত
তোমায় ভেবে ভেবে রাত কাটে আমার অবিরত
তুমি তো জানোনা এই প্রেমের কতোটা যে গভীরতা
তোমাকে ছুঁলেই মিটবে আমার এই তীব্র নীরবতা

[Chorus]
[Male]
তুমি চলে গেলে, এই মন হয়ে যায় শুধুই এক মরুভূমি
আমার এই আঁধারে একমাত্র ধ্রুবতারা যে তুমি
ছাই হয়ে যাই আমি তোমার এই বিরহের আগুনে
রাখবো তোমায় আমি প্রেমের এই রঙিন ফাগুনে

[Bridge]
[Male]
Through the echoes of destiny, shadows dance in the fire
In the silence of the night, Saeed calls to your desire

[Chorus]
[Male]
তুমি চলে গেলে, এই মন হয়ে যায় শুধুই এক মরুভূমি
আমার এই আঁধারে একমাত্র ধ্রুবতারা যে তুমি
ছাই হয়ে যাই আমি তোমার এই বিরহের আগুনে
রাখবো তোমায় আমি প্রেমের এই রঙিন ফাগুনে
--------------------
[CLEAN LYRICS]
অচেনা আঁধারে খুঁজি আমি তোমার ওই চোখ
অবুঝ এ বুকে জমে আছে শুধু যে শোক
বিষণ্ণ মেঘেরা ডাকে আজ আমার এই শহরে
ফিরে এসো তুমি আমার এই শূন্যতার প্রহরে
হারানো সেই সুরগুলো বাজে আজ এই বাতাসে
তোমারই সে ছায়া আমি খুঁজি আমার আশেপাশে
ভালোবাসার এই আগুনে পুড়ে যায় আমার এই মন
তোমাকেই চেয়েছি আমি আমার এই সারাটি জীবন
নীলচে আলোয় ঢাকা আমার এই একলা রাতের আকাশ
জমানো এই ব্যথার মাঝে খুঁজি তোমার দীর্ঘশ্বাস
স্মৃতির এই পাতায় লেখা আমাদের সব না বলা কথা
তোমার ওই দূরে যাওয়া দিয়েছে আমায় শুধু যে ব্যথা
ভুলতে পারিনা আমি তোমার ওই প্রেমের মাতাল নেশা
বুকের ভেতর শুধু তুমি, তুমিই আমার ভালোবাসা
এই দূরত্বের মাঝেও আমি খুঁজি তোমার একটু ছোঁয়া
জানি তুমিও কাঁদছো আজ, এ তো নয় কোনো ধোঁয়া
তুমি চলে গেলে, এই মন হয়ে যায় শুধুই এক মরুভূমি
আমার এই আঁধারে একমাত্র ধ্রুবতারা যে তুমি
ছাই হয়ে যাই আমি তোমার এই বিরহের আগুনে
রাখবো তোমায় আমি প্রেমের এই রঙিন ফাগুনে
অশ্রুজলে ভিজে যায় আমার এই স্বপ্নের সীমানা
তুমি ছাড়া আমার এই জীবনের নেই কোনো ঠিকানা
ঝরাপাতার মতো আমি শুধু ঝরে পড়ি এই পথে
খুঁজে ফিরি তোমার ওই হাত আমার এই শূন্য রথে
স্পন্দনে স্পন্দনে বাজে শুধু তোমারই সেই আগমন
তোমাকে ঘিরেই সাজানো আমার এই পুরো ভুবন
পাগল এই মন শুধু তোমাকেই ডাকে এই অবেলায়
হারিয়ে গিয়েছি আমি তোমার ওই মায়ার খেলায়
তুমি চলে গেলে, এই মন হয়ে যায় শুধুই এক মরুভূমি
আমার এই আঁধারে একমাত্র ধ্রুবতারা যে তুমি
ছাই হয়ে যাই আমি তোমার এই বিরহের আগুনে
রাখবো তোমায় আমি প্রেমের এই রঙিন ফাগুনে
বুকের গহীনে আমার লুকিয়ে আছে কতো যে ক্ষত
তোমায় ভেবে ভেবে রাত কাটে আমার অবিরত
তুমি তো জানোনা এই প্রেমের কতোটা যে গভীরতা
তোমাকে ছুঁলেই মিটবে আমার এই তীব্র নীরবতা
তুমি চলে গেলে, এই মন হয়ে যায় শুধুই এক মরুভূমি
আমার এই আঁধারে একমাত্র ধ্রুবতারা যে তুমি
ছাই হয়ে যাই আমি তোমার এই বিরহের আগুনে
রাখবো তোমায় আমি প্রেমের এই রঙিন ফাগুনে
Through the echoes of destiny, shadows dance in the fire
In the silence of the night, Sayed calls to your desire
তুমি চলে গেলে, এই মন হয়ে যায় শুধুই এক মরুভূমি
আমার এই আঁধারে একমাত্র ধ্রুবতারা যে তুমি
ছাই হয়ে যাই আমি তোমার এই বিরহের আগুনে
রাখবো তোমায় আমি প্রেমের এই রঙিন ফাগুনে